sonar.projectKey=golearningstack
sonar.projectName=golearningstack
sonar.projectVersion=1.0

sonar.sources=./pkg
sonar.sourceEncoding=UTF-8

sonar.tests=./test
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./test/coveragereport/coverage
sonar.exclusions=main.go, **/configuration/**, **/domain/**, **/queue/**, **/api/request/**, **/api/response/**, **/api/router/**, **/test/mock/**, **/test/coveragereport/**
sonar.host.url=http://localhost:9000
