sonar.projectKey=golearningstack
sonar.projectName=golearningstack
sonar.projectVersion=1.0

sonar.sources=./pkg
sonar.sourceEncoding=UTF-8

sonar.tests=./test
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./test/coveragereport/coverage
sonar.exclusions=main.go, **/configuration/**, **/domain/**, **/queue/**, **/api/request/**, **/api/response/**, **/api/router/**, **/test/mock/**, **/test/coveragereport/**
sonar.host.url=http://localhost:9000

# Command run to generate reports for sonarQubeCli running on docker, sonarScanner installed on windows
# sonar-scanner.bat -D"sonar.projectKey=golearningstack" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_279728240e4cdb15048fde062cbf611f5d53e093"